<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c999363bb9b54540a329a841ce188aa8" Name="Diagram1">
        <EntityTypeShape EntityType="Ride_SharingDBModel.Driver" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ride_SharingDBModel.User" Width="1.5" PointX="3.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ride_SharingDBModel.Vehicle" Width="2.125" PointX="0.75" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>